server {
        listen 80;
	listen 443 ssl http2;
        server_name deployment.example.com;
	root /usr/share/nginx/html;

	if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate         /etc/nginx/ssl/bundle.crt;
        ssl_certificate_key     /etc/nginx/ssl/example.key;
        ssl_dhparam             /etc/nginx/ssl/dhparam4096.pem;
        ssl_session_timeout     5m;
        ssl_session_cache       shared:TLS:10m;
        ssl_ciphers             EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
        ssl_prefer_server_ciphers   on;

        location / {
	  	proxy_set_header Host $host;
		proxy_set_header Accept-Encoding "";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://xxx.xxx.xxx.xx:8080;
        }
}
